<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: radial-gradient(ellipse at center, rgb(30, 56, 80), #000);
        overflow: hidden;
    }

    .eclipse {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-color: #28333D;
        border: 0.25rem solid rgb(240, 254, 255);
        box-shadow: 0px 0px 1rem 0.5rem rgba(215, 246, 255, 0.75);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: white;
        font-family: "Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 5rem;
        text-align: center;
        letter-spacing: 3rem;
        font-weight: 100;
    }

    .group {
        position: absolute;
        width: 100vw;
        height: 100vh;
        animation: float 60s linear infinite;
        animation-delay: -1s;
    }

    .group2 {
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: -100vw;
        animation: float 60s linear infinite;
        animation-delay: -1s;
    }

    .cloud {
        border-radius: 50%;
        position: absolute;
        filter: url(#filter-one);
        width: 60%;
        height: 10%;
        box-shadow: 0 60vh 141px 67px rgba(249, 255, 255, 0.8);
        padding: 0px;
    }

    .cloud:first-of-type {
        left: 0%;
        top: -60%;
        transform: scale(0.8);
    }

    .cloud:nth-of-type(2) {
        left: 20%;
        top: 0%;
        transform: scale(0.8);
    }

    .cloud:nth-of-type(3) {
        left: 60%;
        top: 30%;
    }

    .cloud:nth-of-type(4) {
        left: 80%;
        top: -40%;

    }

    .cloud:nth-of-type(5) {
        left: -20%;
        top: 40%;
        transform: scale(0.6);
    }

    svg {
        position: absolute;
    }

    @keyframes float {
        0% {
            transform: translateX(0%);
        }


        100% {
            transform: translateX(100%);
        }
    }
</style>

<body>
    <div class="eclipse">
        <h1>ECLIPSE</h1>
    </div>
    <div class="group">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
    </div>
    <div class="group2">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
    </div>


    <svg width="0%" height='0%'>
        <filter id="filter-one">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="0" result="turb">
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" in2="turb" scale="200"></feDisplacementMap>

        </filter>
    </svg>
</body>

</html>