<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Web Graphics Projects</title>
  </head>
  <style>
    .container img {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
    }
    .container a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
    }
    .container img:hover {
      transform: scale(1.02);
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in;
    }
    .container img::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.2);
      content: "View";
    }
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      border-top: 0.5px solid gray;
      padding: 1rem 0;
      margin: 1rem 0;
    }
    .container > * {
      padding: 6rem 0 1rem 0;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #ebd2ff;
    }

    @media (max-width: 768px) {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 500px) {
      .content {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
      <a class="navbar-brand" href="https://harsukhdeol.github.io/portfolio/"
        ><img height="60" width="60" src="imgs/logo.png" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse flex-row-reverse"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav m-0">
          <li class="nav-item">
            <a class="nav-link" href="#three">Three.js</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#css">CSS/SVG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blender">Blender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#motion">Animation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ui">UI/UX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#graphic">Graphic</a>
          </li>
        </ul>
      </div>
    </nav>

    <h1>Web Graphics Projects</h1>
    <div class="container">
      <div id="three">
        <h2>WebGL & Three.js</h2>
      </div>

      <div id="css">
        <h2>CSS & SVG</h2>
      </div>
      <div id="blender">
        <h2>3D with Blender</h2>
      </div>
      <div id="motion">
        <h2>Motion Design & Animation</h2>
      </div>
      <div id="ui">
        <h2>UX/UI Design</h2>
      </div>
      <div id="graphic">
        <h2>Graphic Design and Illustration</h2>
      </div>
    </div>
    <footer class="bg-light text-center py-3">
      <a href="https://www.instagram.com/harsukh.deol/"
        >View my latests designs here</a
      >
      <p class="mb-0 mt-2">Copyright Harsukh Deol 2020</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
