<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooey</title>
</head>
<style>
    @keyframes blob-left {
        from {
            transform: translate (0px, 0px);
        }

        to {
            transform: translate(100px, 0px);
        }
    }

    @keyframes blob-right {
        from {
            transform: translate (0px, 0px);
        }

        to {
            transform: translate(-100px, 0px);
        }
    }

    body {
        background-color: black;
    }

    .container {
        filter: url(#goo);
        position: fixed;
        top: 30vh;
        right: 30vw;
        width: 500px;
    }

    .container svg :first-child {
        animation: blob-left 5s infinite;
    }

    .container svg :last-child {
        animation: blob-right 5s infinite;
    }
</style>

<body>
    <div class="container">
        <svg xmlns="http://ww.w3.org/2000/svg" version='1.1'>

            <circle cx="150" cy="50" r="20" fill="white" />
            <circle cx="150" cy="50" r="20" fill="white" />
        </svg>
    </div>
    <!--Define svg filter-->
    <svg xmlns="http://ww.w3.org/2000/svg" version='1.1'>
        <defs>
            <!--  <filter id="blur">
                <feGaussianBlur in="SourceGraphic" stdDeviation='1' />
            </filter> -->
            <!--          <filter id="drop-shadow">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="shadow" />
                <feOffset in="shadow" dx="3" dy="4" result="shadow" />
                <feColorMatrix in="shadow" type="matrix " values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.6 0"
                    result="shadow" />
                <feBlend in="SourceGraphic" in2="shadow" </filter> -->


            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                    result="goo" />
                <feBlend in="SourceGraphic" in2="goo" </filter>
        </defs>

    </svg>

</body>

</html>